# Timber

./: Android.mk  AndroidManifest.xml  build.gradle  proguard.flags
app/: build.gradle
app/src/main/: AndroidManifest.xml
java/com/naman14/timber/: ITimberService.java  TimberApp.java
java/com/naman14/timber/activities/: MainActivity.java
java/com/naman14/timber/helpers/: MusicPlaybackTrack.aidl
java/com/naman14/timber/lastfmapi/: RestServiceFactory.java
java/com/naman14/timber/subfragments/: SubStyleSelectorFragment.java
libs/aar/: material-dialogs-commons-0.9.0.2.aar  track-selector-lib-1.1.aar
res/layout/: activity_donate.xml  bottom_nowplaying_card.xml  fragment_playlist_pager.xml  fragment_timber6.xml  item_donate_product.xml  layout_about_dialog.xml  song_elapsedtime.xml
res/values/: strings.xml
