apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "naman14.timber"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 18
        versionName "0.4b"
        //renderscript support mode is not supported for 21+ with gradle version 2.0
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix "-debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }

}

repositories {
    flatDir{
        dirs 'libs/aar'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:palette-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:percent:25.2.0'

    compile 'net.steamcrafted:materialiconlib:1.0.3@aar'
    compile 'de.Maxr1998:track-selector-lib:1.1@aar'

    compile 'com.afollestad.material-dialogs:core:0.9.0.2@aar'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.2@aar'

    compile('com.github.naman14:app-theme-engine:0.5.2@aar') {
        transitive = true
    }


}
task copyDeps(type: Copy) {
    from configurations.compile
    into rootProject.rootDir.getAbsolutePath()+"/lib"
//rename can be applied on the files if you want to remove the version from the jar for instance
}
